<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>The core of Mingine - you probably shouldn't add this directly</Description>
        <Version>1.0.0</Version>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Units.fs" />
      <Compile Include="Types.fs" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
        <Content Remove="obj\**\*" />
    </ItemGroup>
</Project>