# mingine

./: .gitignore  .npmignore  Directory.Build.props  Mingine.Engine.JavaScript.d.ts  Mingine.sln  README.md  RELEASE_NOTES.md  build.fsx  compress.mjs  mini-phys.sln  package.json  pnpm-lock.yaml  test.html
.config/: dotnet-tools.json
src/: Collision.fs  Engine.fs  ForceModels.fs  JsApi.d.ts  JsApi.fs  Macrotask.fs  MiniPhys.fs  MiniPhys.fsproj  Simulator.fs  Test.fs  Types.fs  Units.fs  Visualiser.fs
src/Mingine.Core/: Mingine.Core.fsproj  Types.fs  Units.fs
src/Mingine.Engine/: DoubleDict.fs  Engine.fs  JavaScript.fs  Mingine.Engine.fsproj  Types.fs
src/Mingine.Physics/: Collision.fs  ForceModels.fs  Mingine.Physics.fsproj  Simulator.fs  Types.fs  Units.fs
