<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mingine.Physics\Mingine.Physics.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Engine.fs" />
      <Compile Include="JavaScript.fs" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
        <Content Remove="obj\**\*" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fable.Browser.Dom" Version="2.10.0" />
        <PackageReference Include="Fable.Browser.Performance" Version="1.1.0" />
        <PackageReference Include="Fable.Core" Version="3.7.1" />
    </ItemGroup>

</Project>