<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>A physics engine for .NET (use F# for best results) and F# Fable</Description>
        <Version>1.0.1</Version>
        <PackageVersion>1.0.1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Simulator.fs" />
      <Compile Include="Collision.fs" />
      <Compile Include="ForceModels.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mingine.Core\Mingine.Core.fsproj" />
    </ItemGroup>

    <!-- Add source files to "fable" folder in Nuget package -->
    <ItemGroup>
        <Content Include="*.fsproj; **\*.fs; **\*.fsi" PackagePath="fable\" />
        <Content Remove="obj\**\*" />
    </ItemGroup>

</Project>